server.modules = (
  "mod_indexfile",
  "mod_dirlisting",
  "mod_staticfile",
)

server.document-root = "/home/tom/code/zenireland.github.io/_site"

server.port = 8080

# Logging configuration
server.errorlog = "/home/tom/code/zenireland.github.io/logs/error.log"
#debug.log-request-handling = "enable"

# server.username = "www-data"
# server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".gif" => "image/gif",
  ".svg" => "image/svg+xml"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" )

# Enable directory listing for browsing
dir-listing.activate = "enable"
