{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;}
{\info
{\title Zen in Ireland - Dublin}}\paperw12240\paperh15840\vieww14460\viewh12560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Zen in Ireland\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/index.html"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Home page}}
\b0\fs24 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/zen.html"}}{\fldrslt \cf2 \ul \ulc2 Zen}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/beginners.html"}}{\fldrslt \cf2 \ul \ulc2 Beginners}}\uc0\u8232 Where to practice:\u8232 . {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/athenry.html"}}{\fldrslt \cf2 \ul \ulc2 Athenry}}\uc0\u8232 . {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/cork.html"}}{\fldrslt \cf2 \ul \ulc2 Cork}}\uc0\u8232 . {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/dublin.html"}}{\fldrslt \cf2 \ul \ulc2 Dublin}}\uc0\u8232 . {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/galway.html"}}{\fldrslt \cf2 \ul \ulc2 Galway}}\uc0\u8232 . {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/navan.html"}}{\fldrslt \cf2 \ul \ulc2 Navan}}\uc0\u8232 . {\field{\*\fldinst{HYPERLINK "http://www.zen-halle.de/index.html"}}{\fldrslt \cf2 \ul \ulc2 Germany}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/calendar.html"}}{\fldrslt \cf2 \ul \ulc2 Sesshin}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.zeninthewest.org/"}}{\fldrslt \cf2 \ul \ulc2 Summer Camp, }}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/links.html"}}{\fldrslt \cf2 \ul \ulc2 Links}}\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Dublin Dojo\
\pard\pardeftab720

\b0\fs24 \cf0 1 Upper Gardiner Street, Dublin 1 (near Mountjoy Square)\
\pard\pardeftab720\sa240
\cf0 Meditation times:\uc0\u8232 Monday: 7am\u8232 Tuesday: 7am\u8232 Wednesday: 7am; 6.15pm\u8232 Thursday: 7am\u8232 Sunday: 6.15pm; beginner's introduction at 5.40pm\u8232 Please arrive 10 minutes before the scheduled start.\u8232 There is no meditation on the Sunday and Monday of Bank Holiday weekends.\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa240
\cf0 \
Contact:\uc0\u8232 Mary: 085 779 6319\u8232 You can also contact us by email: . Please state that you want information for the Dublin dojo.\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa240

\b \cf0 Zazen Day, Sunday December 16.
\b0  It will be a day of silence, zazen and a little bit of samu (work). We begin at 8 40 am and will end around 5pm. Organic vegetarian lunch will be served.\
Send an email if you would like to come.\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa240
\cf0 \
\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "file:///Users/marylaheen/Desktop/Zen%20Website/index.html"}}{\fldrslt \cf2 \ul \ulc2 Back to home page}}\
\pard\pardeftab720
\cf0 \
}